{"flutter":{"platforms":{"android":{"default":{"projectId":"travels-7d2ec","appId":"1:444799902097:android:8ab231957add2c4cadba30","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"travels-7d2ec","configurations":{"android":"1:444799902097:android:b768c090966200f8adba30","ios":"1:444799902097:ios:6d0df6a4c9fcba8fadba30"}}}}}}